<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <meta name="keywords" content="UINavigationController,iOS,viewControllers," />





  <link rel="alternate" href="/atom.xml" title="Grayon's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="#问题描述
在使用UINavigationController时，使用简单的push（现在是show）、pop操作就可以实现页面的层次管理，iOS的导航控制器也提供了很好的动画效果和手势控制，带来了非常优秀的用户体验。
可是UINavigationController是使用栈来管理的，在使用时我们难免会遇到特殊的需求，使用简单的push、pop不能满足，这时候就需要我们自己手动来管理UINavig">
<meta property="og:type" content="article">
<meta property="og:title" content="UINavigationController的viewControllers管理">
<meta property="og:url" content="http://laa.pw/2015/11/01/NavigationController-viewControllers-Management.html">
<meta property="og:site_name" content="Grayon's Blog">
<meta property="og:description" content="#问题描述
在使用UINavigationController时，使用简单的push（现在是show）、pop操作就可以实现页面的层次管理，iOS的导航控制器也提供了很好的动画效果和手势控制，带来了非常优秀的用户体验。
可是UINavigationController是使用栈来管理的，在使用时我们难免会遇到特殊的需求，使用简单的push、pop不能满足，这时候就需要我们自己手动来管理UINavig">
<meta property="og:image" content="http://laa.pw/uploads/navigationcontroller.jpg">
<meta property="og:updated_time" content="2015-11-01T16:13:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UINavigationController的viewControllers管理">
<meta name="twitter:description" content="#问题描述
在使用UINavigationController时，使用简单的push（现在是show）、pop操作就可以实现页面的层次管理，iOS的导航控制器也提供了很好的动画效果和手势控制，带来了非常优秀的用户体验。
可是UINavigationController是使用栈来管理的，在使用时我们难免会遇到特殊的需求，使用简单的push、pop不能满足，这时候就需要我们自己手动来管理UINavig">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> UINavigationController的viewControllers管理 | Grayon's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?727266f5de0b5ec4a797456003f69acf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Grayon's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nice to meet you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UINavigationController的viewControllers管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-01T20:39:37+08:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/01/NavigationController-viewControllers-Management.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/01/NavigationController-viewControllers-Management.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#问题描述</p>
<p>在使用<strong>UINavigationController</strong>时，使用简单的<strong>push</strong>（现在是show）、<strong>pop</strong>操作就可以实现页面的层次管理，iOS的导航控制器也提供了很好的动画效果和手势控制，带来了非常优秀的用户体验。</p>
<p>可是<strong>UINavigationController</strong>是使用栈来管理的，在使用时我们难免会遇到特殊的需求，使用简单的<strong>push</strong>、<strong>pop</strong>不能满足，这时候就需要我们自己手动来管理<strong>UINavigationController</strong>的<strong>viewControllers</strong>了。</p>
<p>#应用实例</p>
<p>在使用<strong>微信</strong>或者<strong>qq</strong>时，你可能会发现，<strong>微信</strong>的<strong>NavigationController</strong>的竟然可以在子视图之间随意跳转。</p>
<p>比如打开首页右上角的扫一扫功能，扫描一个网址二维码，可以看到一个push动画进入了一个<strong>WebviewController</strong>,这时候不管你用左上角的返回键还是使用手势滑动返回，你都会发现你直接回到了首页，中间的扫一扫界面去哪了？</p>
<p>还有打开联系人界面，点击查看联系人详情，一切都很正常，可是再联系人详情页面点击发消息，再试试返回键或者返回手势，发现了吗，这看起来好像从一个<strong>NavigationController</strong>的子页面push到了另一个<strong>NavigationController</strong>的子页面，这看起来应该是不能被实现的，<br>这不符合<strong>NavigationController</strong>的页面管理方式。</p>
<p>#研究实现</p>
<p>经过对<strong>微信</strong>的研究，发现原本我对微信的结构理解是错误的，原本认为微信的主界面是使用一个<strong>UITabBarViewController</strong>管理着四个<strong>NavigationController</strong>来实现的，可是现在发现，他应该是使用了一个统一的<strong>NavigationController</strong>管理一个<strong>TabBarViewController</strong>，其下有四个子<strong>ViewController</strong>。<br>通过监听<strong>selectedIndex</strong>来改变<strong>navigationItem</strong>的<strong>title</strong>就可以了。</p>
<p>通过这样管理就可以在子<strong>ViewController</strong>之间跳转了，可是这样还是不能实现微信的效果，因为从view22 push到view12再返回时view22从导航控制器的栈里消失了。</p>
<p>那我们是不是可以先pop出当前页面再push</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">UIViewController *vc = [[UIStoryboard storyboardWithName:@&#34;Main&#34; bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:@&#34;view12&#34;];&#10;    UITabBarController *tb = self.navigationController.viewControllers[0];//&#21462;&#24471;&#26632;&#20013;tabBarController&#10;    [tb setSelectedIndex:0]; //&#25913;&#21464;tabBar&#30340;selectedIndex&#10;    [self.navigationController popToRootViewControllerAnimated:NO];&#10;    [self showViewController:vc sender:self];</span><br></pre></td></tr></table></figure>
<p>尝试后发现不能正常显示了，哪里出错了，思考了下发现在pop后self已经不在navigationController的栈中了，所以使用show会出错，修改下就好了。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">UIViewController *vc = [[UIStoryboard storyboardWithName:@&#34;Main&#34; bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:@&#34;view12&#34;];&#10;    UITabBarController *tb = self.navigationController.viewControllers[0];//&#21462;&#24471;&#26632;&#20013;tabBarController&#10;    [tb setSelectedIndex:0]; //&#25913;&#21464;tabBar&#30340;selectedIndex&#10;    [self.navigationController popToRootViewControllerAnimated:NO];&#10;    [tb showViewController:vc sender:self];</span><br></pre></td></tr></table></figure>
<p>但是这里还是有一个问题，虽然我们取消了动画但是我们还是能察觉到当前的view变化了。我想要一个完美的效果，不会让用户察觉到任何的问题，给用户最好的体验。这时候就必需要自己手动控制<strong>NavigationController</strong>的stack了，使用setViewControllers来管理。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">UIViewController *vc = [[UIStoryboard storyboardWithName:@&#34;Main&#34; bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:@&#34;view12&#34;];&#10;    UITabBarController *tb = self.navigationController.viewControllers[0];&#10;    [tb setSelectedIndex:0];&#10;    NSMutableArray *arr = [[NSMutableArray alloc] initWithArray:self.navigationController.viewControllers];&#10;    [arr removeLastObject];&#10;    [arr addObject:vc];&#10;    [self.navigationController setViewControllers:arr animated:YES];</span><br></pre></td></tr></table></figure>
<p>#效果演示</p>
<p><img src="/uploads/navigationcontroller.jpg" alt="Demo" title="navigationController Demo"> </p>
<p>#示例源码</p>
<p><a href="https://github.com/Grayon/WechatNavigationController" target="_blank" rel="external">WechatNavigationController</a> </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UINavigationController/" rel="tag">#UINavigationController</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/viewControllers/" rel="tag">#viewControllers</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/OS-X-10-11-use-pod-command-not-find.html" rel="next" title="OS X 10.11 使用pod提示command not find">
                <i class="fa fa-chevron-left"></i> OS X 10.11 使用pod提示command not find
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/01/NavigationController-viewControllers-Management.html"
     data-title="UINavigationController的viewControllers管理"
     data-content=""
     data-url="http://laa.pw/2015/11/01/NavigationController-viewControllers-Management.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/01/NavigationController-viewControllers-Management.html"
           data-title="UINavigationController的viewControllers管理" data-url="http://laa.pw/2015/11/01/NavigationController-viewControllers-Management.html">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Grayon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Grayon</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Grayon" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1794028471" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grayon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"grayon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
